.title {
  min-width: 200px;
  max-height: 200px;
  overflow-y: auto;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  z-index: 0;
}
